body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f8f9fa;
}

nav {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000 !important;
  height: 90px !important;
}

@media screen and (max-width: 1024px) {
  main {
    margin-top: 70px !important;
  }
}

@media screen and (min-width: 1024px) {
  main {
    margin-top: 120px !important;
  }
}

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

.bg-transparent {
  background-color: transparent !important;
}

.btn-sm {
  padding: 5px 10px !important;
  font-size: 12px;
}

.active {
  color: #5777ba !important;
  font-weight: 600;
}



.fs-24 {
  font-size: 24px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.bs-wizard-step {
  position: relative;
  padding-bottom: 40px;
}

.accordion {
  background-color: #f8f9fa;
  border-radius: 5px;
  border: none !important;
}

.accordion-item {
  border: none; 
  margin-bottom: 10px;
}

.accordion-header {
  background-color: white;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  text-align: left;
}



.accordion-item:last-child {
  border-bottom: none;
}

.accordion-button {
  background-color: white;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border: none;
  text-align: left;
}

.accordion-button:focus {
  background-color: white;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border: none;
  text-align: left;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.accordion-body {
  background-color: white;
  color: #333;
  font-size: 13px;
  border: none;
  text-align: left;
}

/* jika tidak collapsed */

.accordion-button:not(.collapsed) {
  background-color: white;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border: none;
  text-align: left;
}




@media screen and (min-width: 1024px) {
  .bs-wizard-step {
    padding-bottom: 20px;
  }
  .bs-wizard-step:not(:first-child)::before {
    content: '';
    position: absolute;
    top: 25px; /* Align with the middle of the step icon */
    left: -50%; /* Position it to connect the previous step */
    width: 100%; /* Full width to cover the gap */
    height: 2px;
    background-color: #ddd; /* Color of the connecting line */
    z-index: -1;
  }
  
  .bs-wizard-step .bg-brand {
    position: relative;
    z-index: 1;
  }
  
  .bs-wizard-step.active:not(:first-child)::before {
    background-color: #3498db; /* Change color for active steps */
  }
  
}

.gap-50 {
  margin-top: 50px;
}

.fs-28 {
  font-size: 28px !important;
}

.fs-36 {
  font-size: 36px !important;
}


#bg-home {
  width: 100%;
  height: 70vh;
  padding-top: 10vh;
}

#bg-laporan {
  background-image: url(../assets/img/home-map.png);
}

section {
  width: 100%;
}

body, html {
  height: 100% !important;
  margin: 0;
}


.fs-12 {
  font-size: 12px !important;
}

footer {
  width: 100%;
  margin-bottom: 0;
  display: flex !important;
  position: relative;
}

.bg-danger {
  background-color: #EB5757!important;
}

.fs-48 {
  font-size: 48px !important;
}

.text-brand {
  color: #5777ba !important;
}

.btn-brand {
  background-color: #5777ba;
  color: #fff;
}

.card {
  border: none !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.btn {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  /* Berikan shadow putih */
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.699);
}

.btn-outline-brand {
  background-color: transparent;
  color: #5777ba;
  border: 1px solid #5777ba;
}

.btn-outline-brand:hover {
  background-color: #5777ba;
  color: #fff;
}

.btn-outline-brand:focus {
  background-color: #5777ba;
  color: #fff;
}

.btn-outline-brand:active {
  background-color: #5777ba;
  color: #fff;
}

.btn-outline-brand:active:focus {
  background-color: #5777ba;
  color: #fff;
}

.btn-brand:hover {
  background-color: #4b63a2;
  color: #fff;
}



.btn-brand:hover {
  background-color: #4b63a2;
  color: #fff;
}

.bs-wizard-step .bs-wizard-stepnum {
  color: #595959;
  font-size: 16px;
}

.bg-brand {
  background-color: #5777ba;
}

.bs-wizard-dot {
  width: 30px;
  height: 30px;
  border: 2px solid #595959;
  border-radius: 50%;
}

.btn-brand:focus {
  background-color: #4b63a2;
  color: #fff;
}

.btn-brand:active {
  background-color: #4b63a2;
  color: #fff;
}

.btn-brand:active:focus {
  background-color: #4b63a2;
  color: #fff;
}

.form-control:focus{
  box-shadow: none;
  border: 1px solid #ccc;
}

.form-control {
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white !important;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  padding: 7px 14px;
  font-size: 13px;
}

.form-control:focus {
  border: 1px solid #5777ba;
}

.form-select {
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white !important;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  padding: 7px 14px;
  font-size: 13px;
}

.form-select:focus {
  border: 1px solid #5777ba;
  font-size: 13px;
  -webkit-box-shadow: none;
}

/* placehodler form-control */
.form-control::placeholder {
  color: #ccc;
  font-size: 13px;
}

